<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/videogames"
        android:icon="@drawable/ic_videogame"
        android:title="@string/videogames" />

    <item
        android:id="@+id/played"
        android:icon="@drawable/ic_played"
        android:title="@string/played" />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_settings"
        android:title="@string/setting" />

</menu>