<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollSettings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/button_padding_vertical">

    <LinearLayout
        android:id="@+id/containerSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:spacing="@dimen/button_padding_vertical">

        <TextView
            android:id="@+id/TitleDevelopers"
            style="@style/AppTitleOptionSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/desarrolladores" />

        <TextView
            android:id="@+id/DescDevelopers"
            style="@style/AppDescriptionOptionSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="-" />

        <TextView
            android:id="@+id/TitleResources"
            style="@style/AppTitleOptionSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/recursos" />

        <TextView
            android:id="@+id/DescResources"
            style="@style/AppDescriptionOptionSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="—" />

        <TextView
            android:id="@+id/TitleContact"
            style="@style/AppTitleOptionSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/email" />

        <TextView
            android:id="@+id/ContactMail"
            style="@style/AppDescriptionOptionSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="email" />

        <TextView
            android:id="@+id/AppVersion"
            style="@style/AppTitleOptionSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            tools:text="Versión" />

    </LinearLayout>
</ScrollView>
